{
  "archives": {
    "Prologue": {
      "count": 3,
      "scenes": [
        "OpeningScene",
        "OpeningSceneFirstMorning",
        "start"
      ]
    }
  },
  "total_scenes": 4,
  "total_lines": 15,
  "source_lines": 25
}