{
  "window.title": "${dirty}${rootNameShort}",
  "files.associations": {
    "*.rpy": "renpy",
    "*.rpym": "renpy"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[renpy]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "cSpell.enabledFileTypes": {
    "*": true,
    "markdown": true
  },
  "cSpell.language": "en, ru",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.suggest.preview": true,
  "editor.wordWrap": "on",
  "explorer.compactFolders": false,
  "explorer.confirmDelete": true,
  "explorer.confirmDragAndDrop": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "workbench.colorCustomizations": {
    "gitlens.trailingLineForegroundColor": "#888",
    "tab.activeBackground": "#fff3"
  },
  "workbench.tree.indent": 20,
  "renpyWarp.sdkPath": "c:/Users/Domo/AppData/Roaming/Code/User/globalStorage/paisleysoftworks.renpywarp/file-downloader-downloads/8.5.2",
  "files.exclude": {
    "**/*.rpyc": true,
    "**/*.rpa": true,
    "**/*.rpymc": true,
    "**/cache/": true
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "renpy.meta.plain",
        "settings": {
          "fontStyle": ""
        }
      },
      {
        "scope": "renpy.meta.i",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "renpy.meta.b",
        "settings": {
          "fontStyle": "bold"
        }
      },
      {
        "scope": ["renpy.meta.u", "renpy.meta.a"],
        "settings": {
          "fontStyle": "underline"
        }
      },
      {
        "scope": "renpy.meta.s",
        "settings": {
          "fontStyle": "strikethrough"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.b",
        "settings": {
          "fontStyle": "italic bold"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.u",
        "settings": {
          "fontStyle": "italic underline"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.s",
        "settings": {
          "fontStyle": "italic strikethrough"
        }
      },
      {
        "scope": "renpy.meta.b renpy.meta.u",
        "settings": {
          "fontStyle": "bold underline"
        }
      },
      {
        "scope": "renpy.meta.b renpy.meta.s",
        "settings": {
          "fontStyle": "bold strikethrough"
        }
      },
      {
        "scope": "renpy.meta.u renpy.meta.s",
        "settings": {
          "fontStyle": "underline strikethrough"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.b renpy.meta.u",
        "settings": {
          "fontStyle": "italic bold underline"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.b renpy.meta.s",
        "settings": {
          "fontStyle": "italic bold strikethrough"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.u renpy.meta.s",
        "settings": {
          "fontStyle": "italic underline strikethrough"
        }
      },
      {
        "scope": "renpy.meta.b renpy.meta.u renpy.meta.s",
        "settings": {
          "fontStyle": "bold underline strikethrough"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.b renpy.meta.u  renpy.meta.s",
        "settings": {
          "fontStyle": "italic bold underline strikethrough"
        }
      },
      {
        "scope": "renpy.meta.color.text",
        "settings": {
          "foreground": "#ffffff"
        }
      },
      {
        "scope": "renpy.meta.color.#fff",
        "settings": {
          "foreground": "#fff"
        }
      }
    ]
  }
}
